<!DOCTYPE html>
<html>
	<head>
		<!-- Plotly package from CDN -->
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<script src="./js/fileProcessing.js"></script>
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>

	<body onload="loadDummyData()">

		<h1>Weatherballoon Data Visualization</h1>

		<div id="chart" class="chart-style"></div>

		<label for="file-upload" class="data-upload-btn">
			<i class="fas fa-file-upload"></i> Upload Data
		</label>

		<input id="file-upload" type="file" onchange="onUpload()" accept=".txt, .csv">

	</body>
</html>